<!DOCTYPE html>
<html>
	<head>
		<title>zadanie 32-nazwisko_ucznia</title>
		<meta charset="utf-8" />
		<style type="text/css">
			h1 {
				width: 350pt;
				height:2.5cm;
				padding : 50px;
				margin-left : 1000px;
				border : 4px dashed;
				border-top-color : black;
				border-bottom-color : gray;
				border-left-color : red;
				border-right-color : fuchsia;
				background : rgb(123,104,238);
				font-size : 10px;
				line-height : 10px;
			}
			h2 {
				width: 200pt;
				height:3cm;
				padding : 30px;
				margin-left : 650px;
				border : 7px groove gray;
				background : rgb(135,206,250);
				font-size : 15px;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="../css/rako_z34.css">
	</head>
	<body>
		<h1>
		Rakoczy<br>
		width: 350pt;<br>
		height:2.5cm;<br>
		padding : 50px;<br>
		margin-left : 1200px;<br>
		border : 4px dashed;<br>
		border-top-color : black;<br>
		border-bottom-color : gray;<br>
		border-left-color : red;<br>
		border-right-color : fuchsia;<br>
		background : rgb(123,104,238);<br>
		font-size : 10px;<br>
		line-height : 13px;<br>
		</h1>

		<h2>
		Aleksander<br>
		width: 200pt;<br>
		height:3cm;<br>
		padding : 30px;<br>
		margin-left : 600px;<br>
		border : 7px groove gray;<br>
		background : rgb(135,206,250);<br>
		font-size : 15px;
		</h2>

		<h3>
		1P g2 29/03/2024<br>
		width: 400pt;<br>
		height:1.5cm;<br>
		padding : 20px;<br>
		margin : 40px;<br>
		border : 10px inset purple;<br>
		background : rgb(65,105,225);<br>
		font-size : 8px;<br>
		line-height : 8px;
		</h3>
	</body>
</html>