<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Aleksander Rakoczy</title>
</head>

<body>
    <h1>HTML</h1>
    <textarea rows="100" cols="400">
    <!DOCTYPE html>
	<html>
	 <head>
		<title>zadanie 34-nazwisko_ucznia</title>
		<meta charset="utf-8" />
		<style type="text/css">
			 body{
				 background-color: rgb(219,112,147);
				 text-align : center;
				 margin : 50px;
			}
			div {
				 background : rgb(100,128,255);
				 width : 400px;
				 border : 3px black solid;
			 }
			h1 {
				 margin : 20px;
				 border : 1px black;
				 border-top-style : inset;
				 border-bottom-style : groove;
				 border-left-style : solid;
				 border-right-style : dashed;
				 background : rgb(255,255,0);
			 }
			 h2 {
				 border : 2px inset;
				 border-top-color : red;
				 border-bottom-color : blue;
				 border-left-color : green;
				 border-right-color : yellow;
				 background : rgb(205,92,92);
			 }
			 h3 {
				 border : 3px dashed black;
				 background : rgb(70,130,180);
			 }
	    </style>
	 </head>
	<body>
		<div><h1>Rakoczy 1P</h1></div>
		<hr width="100px" color="red" align="left" style="height:2px;">
		<div><h2>Rakoczy 1P</h2></div>
		<hr width="200px" color="green" align="left"  style="height:4px;">
		<div><h3>Rakoczy 1P</h3></div>
		<hr width="400px" color="blue" align="left"  style="height:8px;">
	</body>
</html>
       </textarea>
</body>

</html>